DATABASE=mongodb://localhost:27017/ZooManagement
NODE_ENV=production

secrete=my-top-most-secrete-is-something-which-no-one-knows
expire=90d

STRIPE_SECRETE=

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c08d04b46dd38f
EMAIL_PASS=9ad85556481185